STX Cloud

This is server side of STX-API module

Clone the Code and install node modules
Command to install node modules:
npm install

After installing node modules need to start the server.
Command to start the server:
npm start

After Starting it will run in 3000 port

goto the browser enter the following URL
localhost:3000

It will show you the Swagger file which is having list of api's